<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/statutes.css">
    <link rel="stylesheet" href="./Responsiveness/statutes-Responsiveness.css">
</head>
<body>

    <!-- Navigation -->


    <div class="background">
        <img src="./Image/Realiste-Logo.PNG" alt="">
    </div>

    <div class="nav-bar">
        <div class="logo">
            <img src="./Image/ABU Logo.jpg" alt="">
            <img src="./Image/Realiste-Logo.PNG" alt="">
        </div>


        <div class="menu">
            <ul>
                <li><a href="./index.html">Home</a></li> <hr>
                <li><a href="./court-rules.html">Court Rules</a></li> <hr>
                <li><a href="./law-article.html">Past Qs</a></li> <hr>
                <li><a href="./statutes.html" class="home">Statutes</a></li> <hr>
                <li><a href="./history.html">History of the Chambers</a></li> <hr>
                <li><a href="./coordinator.html">Coordinator's Profile</a></li> <hr>
                <li><a href="./patron.html">Grand Patron's Profile</a></li> <hr>
                <li><a href="./principal.html">Principal Partners</a></li> <hr>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="toggle">
            <img src="./Image/hamburger.jpg" alt="" class="hamburger">
            <img src="./Image/cancel.jpeg" alt="" class="cancel" >
        </div>
    </div>



    <!-- Container -->

    <div class="heading">
        <h1>Realist Chambers Statutes</h1>
        <hr>
        <p>In law context, statutes is a written law passed by a legislative body, such as congress or state legislature. Here are some small details about statutes:
            <br>
            1. Codification: statutes are often codified, meaning they organised and published in a systematic way, making it easier to reference and understand. <br>
            2. Section numbers: Statutes are typically divided into sections or subsections, each with its own unique number or designation. <br>
            3. Effective dates: Statutes often have specific effective dates, indicating when they become enforceable. <br>
            4. Amendments: Statutes can be amended or modified by later legislation. <br>
            5. Repeal: Statutes can be repealed, or abolished, by later legislation. <br>
            6. Interpretation: Statutes are subject to interpretation by courts, which can affect their application and enforcement. <br>
            7. Jurisdiction: Statutes typically apply within a specific jurisdiction, such as a state or country. <br>
            8. Penalties: Statutes often prescribe penalties or consequences for non-compliance. <br>
            9. Definitions: Statutes may include definitions of key terms to clarify their meaning. <br>
            10. Severability: Statutes may include severability clauses, allowing parts of the statute to remain in effect even if other parts are deemed unconstitutional.

        </p>
    </div>

    

    <div class="statute-content">
        
        <div class="first-card">
            <div class="first">
                <h2>1. Constitution of the Federal Republic of Nigeria (1999):</h2>
                <p>This is the supreme law of the land, providing the framework for governance, human rights, and the separation of powers among the executive, legislative, and judicial branches.</p>
                <a href="./Statutes-tab/c" target="_blank">Get full statute here >>></a>
            </div>

            <div class="second">
                <h2>2. Petroleum Industry Act, PIA (2021)</h2>
                <p>This act governs the oil and gas industry, addressing issues like licensing, royalties, and the participation of the Nigerian government in oil and gas operations. It aims to attract investment and streamline the regulatory framework
                </p>
                <a href="./Statutes-tab/second.html" target="_blank">Get full statute here >>></a>
            </div>

            <div class="third">
                <h2>3. Companies and Allied Matters Act (CAMA) (2020): </h2>
                <p>This statute regulates corporate entities in Nigeria, including their formation, management, and dissolution. The 2020 amendment modernized the regulatory environment to enhance ease of doing business. </p>
                <a href="./Statutes-tab/third.html" target="_blank">Get full statute here >>></a>
            </div>

            <div class="fourth">
                <h2>4. Labour Act (2004):</h2>
                <p>This act provides comprehensive regulations on employment conditions, including contracts, termination, and protections for vulnerable workers like women and young persons. It aims to ensure fair labor practices and worker welfare. 
                </p>
                <a href="./Statutes-tab/fourth.html" target="_blank">Get full statute here >>></a>
            </div>

            <div class="fifth">
                <h2>5. Nigerian Data Protection Regulation (NDPR) (2019): </h2>
                <p>This regulation protects the privacy of individuals by establishing guidelines for the processing of personal data. It ensures that data controllers and processors adhere to principles like transparency and data minimization. 
                </p>
                <a href="./Statutes-tab/fifth.html" target="_blank">Get full statute here >>></a>
            </div>

            <div class="sixth">
                <h2>6. Criminal Code Act (1916): </h2>
                <p>This act codifies criminal offenses and penalties, outlining the legal framework for prosecuting crimes in southern Nigeria. It serves as a fundamental reference for criminal justice in the country. 
                </p>
                <a href="./Statutes-tab/criminal code nigeria.pdf" target="_blank">Get full statute here >>></a>
            </div>

            <div class="seventh">
                <h2>7. Penal Code Act (2004):</h2>
                <p>Similar to the Criminal Code Act, this statute applies to northern Nigeria, providing a legal framework for criminal law and outlining various offenses and their corresponding penalties
                </p>
                <a href="./Statutes-tab/penal-code-act.pdf" target="_blank">Get full statute here >>></a>
            </div>

            <div class="eight">
                <h2>8. Child Rights Act (2003): </h2>
                <p>This act domesticates the Convention on the Rights of the Child, providing comprehensive protections for children, including rights to education, healthcare, and protection from abuse and exploitation. 
                </p>
                <a href="./Statutes-tab/eight.html" target="_blank">Get full statute here >>></a>
            </div>

            <div class="ninth">
                <h2>9. Land Use Act (1978):</h2>
                <p>This act governs land tenure and administration in Nigeria, transferring all land to the government to ensure equitable access and use. It is a crucial statute for land ownership and real estate transactions. 
                </p>
                <a href="./Statutes-tab/ninth.html" target="_blank">Get full statute here >>></a>
            </div>

            <div class="ten">
                <h2>10. Electoral Act (2022):</h2>
                <p>This statute regulates the conduct of elections in Nigeria, outlining the rules for voter registration, election procedures, and the resolution of electoral disputes. It aims to ensure free, fair, and credible elections.</p>
                <a href="./Statutes-tab/ten.html" target="_blank">Get full statute here >>></a>
            </div>

            <div class="first">
                <h2>11. Business Facilitation Misc Provisions Act (2022) :</h2>
                <p>An act to provide for the ease of doing business, esnure transparency,
                    efficiency and productivity in Nigeria ; and for related matters.</p>
                <a href="./Statutes-tab/Business-Facilitation-Misc-Provisions-Act-2022-searchable-pdf-1.pdf" target="_blank">Get full statute here >>></a>
            </div>

            <div class="second">
                <h2>12. Code of Conduct for Judicial Officers </h2>
                <p>An independent, strong, respected and respectable judiciary is indispensable for 
                    the impartial administration of Justice in a democratic State.</p>
                <a href="./Statutes-tab/Code of Conduct for Judicial Officers.pdf" target="_blank">Get full statute here >>></a>
            </div>

            <div class="third">
                <h2>13. Evidence Act (2011):</h2>
                <p>This Act repeals the Evidence Act, Cap. E14, Laws of the Federation 
                    of Nigeria, and enacts a new Evidence Act, 2011 w h i c h applies to all 
                    judicial proceedings in or before Courts in Nigeria.
                    </p>
                <a href="./Statutes-tab/Evidence-Act.pdf" target="_blank">Get full statute here >>></a>
            </div>

            <div class="fourth">
                <h2>14. Gazetted Legal Practitioners Act (2004):</h2>
                <p>An act to re-enact the legal practitioner act 1962 as amended up to date </p>
                <a href="./Statutes-tab/Gazetted Legal Practitioners Act.pdf" target="_blank">Get full statute here >>></a>
            </div>

            <div class="fifth">
                <h2>15. Legal Practitioners Renumeration Order (2023):</h2>
                <p>Legal practitioner act (for business, legal service and representation) order, 2023....</p>
                <a href="./Statutes-tab/Legal-Practitioners-Renumeration-Order-2023-1.pdf" target="_blank">Get full statute here >>></a>
            </div>

            <div class="sixth">
                <h2>16. National Ethics and Integrity Policy (2020):</h2>
                <p>Governments in different parts of the world have 
                    instituted a variety of measures to restore and revitalize the public sector, in response to 
                    the demand for change unleashed by the forces of globalization, democratization and 
                    liberalization, among others. </p>
                <a href="./Statutes-tab/National Ethics and Integrity Policy.pdf" target="_blank">Get full statute here >>></a>
            </div>

            <div class="seventh">
                <h2>17. National Policy on Justice (2017):</h2>
                <p>Over the years, the need to reform the justice system in Nigeria, make it vibrant and 
                    functional, and deliver justice fairly and expeditiously, has been a subject of recurring 
                    national discourse.</p>
                <a href="./Statutes-tab/National Policy on Justice 2017.pdf" target="_blank">Get full statute here >>></a>
            </div>

            <div class="eight">
                <h2>18. Police Act (2020) :</h2>
                <p> An Act To Repeal the police act CAP. P19, Laws of the federation of Nigeria, 
                    2004 and enact Nigeria police act, 2020 to provide the framework for the police force and ensure cooperation and partnership between the police and 
                    communities ...</p>
                <a href="./Statutes-tab/Police-Act-2020-1.pdf" target="_blank">Get full statute here >>></a>
            </div>

            <div class="ninth">
                <h2>19. Practice Direction for Administration Of Criminal Justice Act (2015) :</h2>
                <p>The purpose of this Practice Direction is to carry into effect and ensure 
                    compliance with the Overriding Objective of the Administration of Criminal 
                    Justice Act 2015 as expressed in section 1(1) of that Act </p>
                <a href="./Statutes-tab/Practice-Direction-for-Administration-Of-Criminal-Justice-Act1.pdf" target="_blank">Get full statute here >>></a>
            </div>

            <div class="ten">
                <h2>20. Sheriffs And Civil Processes Act New (1955) :</h2>
                <p>An Act to make provision for the appointment and duties of sheriffs, the enforcement of judgments and orders, and the service and execution of civil process of 
                    the Courts throughout Nigeria. </p>
                <a href="./Statutes-tab/SHERIFFS AND CIVIL PROCESSES ACT NEW.pdf" target="_blank">Get full statute here >>></a>
            </div>

            <div class="first">
                <h2>21. The Notary Public Act (2023) Amended :</h2>
                <p>This Act repeals the Notaries Public Act, Cap. N141, Laws of the Fe~eration of Nigeria, 2004 and enacts the
                    Notaries Public Act, 2023 to provide for the appointment of Notaries Public, their registration and to regulate the
                    duty of the office of the Notary Public ...
                    </p>
                <a href="./Statutes-tab/The-Notary-Public-Act-2023-Amended.pdf" target="_blank">Get full statute here >>></a>
            </div>

            <div class="second">
                <h2>22. Rules of Professional Conduct (2022) :</h2>
                <p>In exercise of the power conferred on it by section 12(4) of the legal practitioner act cap
                    1.11 laws of the federation of NIgeria 2004, as amended and of all other powers enabling ...
                </p>
                <a href="./Statutes-tab/Rules of Professional Conduct 2022.pdf" target="_blank">Get full statute here >>></a>
            </div>

            <div class="first">
                <h2>23. The Constitution of Realist Chambers (2018) :</h2>
                <p>We as partners in Chambers (students' Chambers) Faculty of Law, Ahmadu Bello University, Zaria, having required a constitution for effective management and furtherance of our common objectives, do hereby enact and give to ourselves the following constitution: </p>
                <a href="./Statutes-tab/THE CONSTITUTION OF REALIST CHAMBERS  3.pdf" target="_blank">Get full statute here >>></a>
            </div>

        </div>


        <div class="second-card">
            <h1>Contact us</h1>
            <form action="">
                <input type="text" placeholder="Your Name"> <br>
                <input type="email" placeholder="Your Email"> <br>
                <label for="">Message</label> <br>
                <textarea name="" id=""></textarea> <br>
                <button>Send</button>
            </form>
        </div>
    </div>



    <!-- Footer -->

    <div class="footer">

        <div class="uno">
            <p><hr><a href="">Home</a> <hr></p>
            <p><a href="">Past Qs</a></p> <hr>
        </div>

        <div class="duos">
            <p><a href=""><hr>Coordinator's Profile</a> <hr></p>
            <p><a href="">Statutes</a><hr></p>
            <p><a href="">History of the Chambers</a></p> <hr>
        </div>

        <div class="trio">
            <p> <hr><a href="">Grand Patron's Profile</a></p> <hr>
            <p><a href="">Past Principal Partners</a></p> <hr>
            <p><a href="">Contact</a></p> <hr>
            <p><a href="">Court Rules</a></p> <hr>
        </div>


        <p class="copyright">©Realist chambers</p>

        
    </div>
 git 





 <script src="./app.js"></script>
    
</body>
</html>